<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>GAME SPHERE Store</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.jpg" alt="" style="width: 100px;height: 100px; object-position: top left;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html" class="active">Home</a></li>
                      <li><a href="all.html">Product Details</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="caption header-text">
            <h6>Welcome to GAME SPHERE</h6>
            <h2>TOP RATING GAMING SITE EVER!</h2>
            <p>
              Game Sphere revolutionize your advertising strategy by precisely targeting gamers based on their platform ratings. With our innovative system, maximize engagement, increase ROI, personalize campaigns, and optimize performance. Reach your target audience efficiently and effectively promote your products or services to engaged gamers. Elevate your ad campaigns with Game Sphere today!
            </p>
            <div class="search-input">
              <form id="search" action="#">
                <input type="text" placeholder="Type Something" id='searchText' name="searchKeyword" onkeypress="handle" />
                <button role="button">Search Now</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section trending">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>Trending</h6>
            <h2>Top Ranked Games</h2>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="main-button">
            <a href="all.html">View All</a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="product1.html"><img src="pictures/product1.jpeg" alt=""></a>          
            </div>
            <div class="down-content">
            <span class="category">Action</span>
              <h4>The Legend of Zelda: Ocarina of Time</h4>
              <a href="product1.html"><i class="fa fa-shopping-bag"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="product2.html"><img src="pictures/Tony Hawks Pro Skater 1+2 Trailer.jpeg" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category">Action</span>
              <h4>Tony Hawk's Pro Skater 2</h4>
              <a href="product2.html"><i class="fa fa-shopping-bag"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="product3.html"><img src="pictures/New Grand theft Auto Iv Logo.jpeg" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category">Action</span>
              <h4>Grand Theft Auto IV</h4>
              <a href="product3.html"><i class="fa fa-shopping-bag"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="product4.html"><img src="pictures/product4.jpeg" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category">Action</span>
              <h4>SoulCalibur</h4>
              <a href="product4.html"><i class="fa fa-shopping-bag"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="section most-played">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>TOP GAMES</h6>
            <h2>Most Played</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-button">
            <a href="all.html">View All</a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="product3.html"><img src="pictures/New Grand theft Auto Iv Logo.jpeg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Adventure</span>
                <h4>Grand Theft Auto IV</h4>
                <a href="product3.html">Explore</a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="product4.html"><img src="pictures/product4.jpeg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Fighting</span>
                <h4>SoulCalibur</h4>
                <a href="product4.html">Explore</a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="product5.html"><img src="pictures/super mario galaxy.jpeg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Platformer</span>
                <h4>Super Mario Galaxy</h4>
                <a href="product5.html">Explore</a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="product8.html"><img src="pictures/GTA 5.jpeg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Adventure</span>
                <h4>Grand Theft Auto V</h4>
                <a href="product8.html">Explore</a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="product7.html"><img src="pictures/download (4).jpeg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Adventure</span>
                <h4>Red Dead Redemption 2</h4>
                <a href="product7.html">Explore</a>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="product9.html"><img src="pictures\Disco Elysium - The Final Cut.jpeg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Adventure</span>
                <h4>Disco Elysium: The Final Cut</h4>
                <a href="product9.html">Explore</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="section categories">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6>Categories</h6>
            <h2>Top Categories</h2>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Action</h4>
            <div class="thumb">
              <a href="all.html"><img src="Categories/Sniper Strike.jpeg"" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Action-Adventure</h4>
            <div class="thumb">
              <a href="all.html"><img src="Categories/action adventures.jpeg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Fighting</h4>
            <div class="thumb">
              <a href="all.html"><img src="Categories/Fighting.jpeg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Sports</h4>
            <div class="thumb">
              <a href="all.html"><img src="Categories/Sports.jpeg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>Racing</h4>
            <div class="thumb">
              <a href="all.html"><img src="Categories/Racing.jpeg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2024 Game Sphere . All rights reserved. &nbsp;&nbsp; </p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>