<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Game Sphere - Signup</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Additional CSS for signup page */
    .links {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .links .facebook a,
    .links .instagram a {
      color: white; /* Set the color to skyblue */
       /* Set the font style to italic */
      font-weight: bold; /* Set the font weight to bold */
      text-decoration: none; /* Remove underline */
    }
  </style>
</head>
<body>
  <div class="bg-img">
    <div class="content">
      <header>Signup</header>
      <form id="signupForm" action="test.php" method="post">
        <div class="field">
          <span class="fa fa-user"></span>
          <input type="text" required placeholder="Full Name" name="username">
        </div>
        <div class="field">
          <span class="fa fa-envelope"></span>
          <input type="email" required placeholder="Email" name="email">
        </div>
        <div class="field">
          <span class="fa fa-phone"></span>
          <input type="tel" required placeholder="Phone Number" name="phone">
        </div>
        <div class="field">
          <span class="fa fa-lock"></span>
          <input type="password" class="pass-key" required placeholder="Password" name="password">
          <span class="show">SHOW</span>
        </div>
        <div class="field">
          <input type="submit" value="SIGNUP">
        </div>
      </form>
      <div class="login">Already have an account? <a href="login.html">Login Here</a></div>
     <!-- <div class="login">Or signup with</div>
      <div class="links">
        <div class="facebook">
          <a href="#">Facebook</a>
        </div>
        <div class="instagram">
          <a href="#">Instagram</a>
        </div>
      </div>-->
    </div>
  </div>

  <script>
      const pass_field = document.querySelector('.pass-key');
      const showBtn = document.querySelector('.show');
      showBtn.addEventListener('click', function(){
        if(pass_field.type === "password"){
          pass_field.type = "text";
          showBtn.textContent = "HIDE";
          showBtn.style.color = "#3498db";
        }else{
          pass_field.type = "password";
          showBtn.textContent = "SHOW";
          showBtn.style.color = "#222";
        }
      });
  </script>
</body>
</html>
